KS_WATCH_DIRS=/books
KS_DATA_PATH=./data

KS_WATCH_FORCE_POLLING=False
# in milliseconds (only used when KS_WATCH_FORCE_POLLING=True)
KS_WATCH_POLL_DELAY_MS=300

# Interval in seconds between worker polls for new jobs (metadata, conversion)
KS_WORKER_POLL_INTERVAL=300.0

# Secret token for API (REQUIRED)
KS_USER_TOKEN=kobosync_secret_token

KS_CONVERT_EPUB=True
KS_DELETE_ORIGINAL_AFTER_CONVERSION=False
KS_EMBED_METADATA=False

KS_FETCH_EXTERNAL_METADATA=True

# (com for US, co.uk for UK, etc.)
KS_AMAZON_DOMAIN=com
# Optional session cookie for authenticated requests to avoid rate limits
KS_AMAZON_COOKIE=

KS_LOG_LEVEL=INFO
