KB_WATCH_DIRS=/books
KB_DATA_PATH=./data

KB_WATCH_FORCE_POLLING=False
# in milliseconds (only used when KB_WATCH_FORCE_POLLING=True)
KB_WATCH_POLL_DELAY_MS=300

# Interval in seconds between worker polls for new jobs (metadata, conversion)
KB_WORKER_POLL_INTERVAL=300.0

# Secret token for API (REQUIRED)
KB_USER_TOKEN=kobold_secret_token

KB_CONVERT_EPUB=True
KB_DELETE_ORIGINAL_AFTER_CONVERSION=False
KB_EMBED_METADATA=False

KB_FETCH_EXTERNAL_METADATA=True

# (com for US, co.uk for UK, etc.)
KB_AMAZON_DOMAIN=com
# Optional session cookie for authenticated requests to avoid rate limits
KB_AMAZON_COOKIE=

KB_LOG_LEVEL=INFO
